
.account_container
{
	
	top:0;
	left:0;
	background: #151515;
	padding: 45px;
	text-align:center;
	width:100%;
	height:100%;
	
    position: fixed;
	display:block;
	visibility:hidden;
	z-index:999;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
body.account-is-visible{
	overflow:hidden;
}
.account-is-visible .account_container{
   opacity: 1;
   visibility: visible;
}
#account_body{
	position: absolute;
	margin-up:50px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #fff;
	padding: 45px;
	box-sizing: border-box;
	border :1px solid rgba(0,0,0,.1);
	-webkit-box-shadow: -1px 6px 63px 5px rgba(0,0,0,0.35);
    -moz-box-shadow: -1px 6px 63px 5px rgba(0,0,0,0.35);
    box-shadow: -1px 6px 63px 5px rgba(0,0,0,0.35);
}
.account_container h3
{
	text-align: center;
	margin: 0 0 40px;
	padding: 45;
	color: 	#008000;
	letter-spacing: 2px;
}
.account_container input
{
	padding: 5px;
	margin-bottom: 30px;
	width: 100%;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border:none;
	border-bottom: 1px solid #008000;
}
.account_container input[type="submit"]
{
	border-radius: 25px;
	font-size: 20px;
	height: 40px;
	cursor : pointer;
	margin-bottom: 0;
}

.account_container form div
{
	position: relative;
}
.account_container form div label
{
	position: absolute;
	top: 3px;
	pointer-events: none;
	left: 0;
	transition: .5s;
}
.account_container input:focus ~label,
.account_container input:valid ~label
{
	left: 0;
	top: -20px;
	color: #008000;
	font-size: 12px;
	font-weight: bold;
}
.account_container input:focus,
.account_container input:valid
{
	border-bottom: 1px solid #008000;
}
